# Nutrition

./: .gitignore  Nutrition.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  package-lock.json
src/FoodService/FoodService.API/: DependencyInjection.cs  Dockerfile  FoodService.API.csproj  FoodService.API.http  Program.cs  appsettings.json
src/FoodService/FoodService.API/Controllers/: DayResultsController.cs  DishesController.cs  MealsController.cs  ProductsController.cs
src/FoodService/FoodService.API/Extentions/: AddJobsExtention.cs  MigrationExtentions.cs
src/FoodService/FoodService.API/Filters/: UserIdFilter.cs  ValidationFilter.cs
src/FoodService/FoodService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FoodService/FoodService.API/Properties/: launchSettings.json
src/FoodService/FoodService.Infrastructure/: DependencyInjection.cs  FoodService.Infrastructure.csproj
src/FoodService/FoodService.Infrastructure/BackgroundJobs/: CreateDayResultsJob.cs  CreateTodayDayResultJob.cs
src/FoodService/FoodService.Infrastructure/Extentions/: FoodLINQExtentions.cs
src/FoodService/FoodService.Infrastructure/Grpc/: CheckUserService.cs  UserService.cs
src/FoodService/FoodService.Infrastructure/IQueriableExtentions/: DayResultExtentions.cs  FoodExtentions.cs  GeneralExtentions.cs
src/FoodService/FoodService.Infrastructure/MSSQL/: ApplicationDbContext.cs
src/FoodService/FoodService.Infrastructure/Models/: Nutrients.cs  SearchProduct.cs  SearchResponse.cs
src/FoodService/FoodService.Infrastructure/Protos/: User.proto
src/FoodService/FoodService.Infrastructure/RabbitMQService/: BaseRabbitMQConsumer.cs  BaseRabbitMQService.cs  ChangeProfileWeightListener.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/FoodService/FoodService.Infrastructure/Repositories/: BaseRepository.cs  DayResultRepository.cs  DishRepository.cs  IngredientRepository.cs  ProductRepository.cs  RecipeRepository.cs  UnitOfWork.cs
src/FoodService/FoodService.Infrastructure/Services/: ImageService.cs  RedisCacheService.cs  SearchProductService.cs
src/MealPlanService/MealPlanService.API/: DependencyInjection.cs  Dockerfile  MealPlanService.API.csproj  MealPlanService.API.http  Program.cs  appsettings.json
src/MealPlanService/MealPlanService.API/BackgroundJobs/: DeleteProfileListener.cs  DeleteProfileMealPlanService.cs
src/MealPlanService/MealPlanService.API/Controllers/: MealPlanController.cs  ProfilePlanController.cs
src/MealPlanService/MealPlanService.API/Filters/: UserIdFilter.cs  ValidationFilter.cs
src/MealPlanService/MealPlanService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MealPlanService/MealPlanService.API/Properties/: launchSettings.json
src/MealPlanService/MealPlanService.API/Protos/: MealPlan.proto
src/MealPlanService/MealPlanService.API/gRPC/: MealPlanService.cs
src/MealPlanService/MealPlanService.Infrastructure/: DependencyInjection.cs  MealPlanService.Infrastructure.csproj
src/MealPlanService/MealPlanService.Infrastructure/Enums/: ExchangeName.cs  QueueName.cs
src/MealPlanService/MealPlanService.Infrastructure/MongoDB/: MongoDBContext.cs
src/MealPlanService/MealPlanService.Infrastructure/Options/: MongoDBOptions.cs
src/MealPlanService/MealPlanService.Infrastructure/Protos/: User.proto
src/MealPlanService/MealPlanService.Infrastructure/RabbitMQService/: BaseRabbitMQConsumer.cs  BaseRabbitMQService.cs  DeleteProfileConsumer.cs  IBrokerService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/MealPlanService/MealPlanService.Infrastructure/Repositories/: BaseRepository.cs  MealPlanRepository.cs  ProfileMealPlanRepository.cs
src/MealPlanService/MealPlanService.Infrastructure/Services/: UserService.cs
src/Nutrition.ApiGateway/: Dockerfile  Nutrition.ApiGateway.csproj  Program.cs
src/Nutrition.ApiGateway/Properties/: launchSettings.json
src/Nutrition.AppHost/: Nutrition.AppHost.csproj  Program.cs
src/Nutrition.AppHost/Properties/: launchSettings.json
src/PostService/PostService.API/: DependencyInjection.cs  Dockerfile  Dockerfile1.original  PostService.API.csproj  PostService.API.http  Program.cs  appsettings.json
src/PostService/PostService.API/Controllers/: CommentsController.cs  PostsController.cs
src/PostService/PostService.API/Filrers/: UserIdFilter.cs  ValidationFilter.cs
src/PostService/PostService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PostService/PostService.API/Properties/: launchSettings.json
src/PostService/PostService.API/certs/: https-cert.crt
src/PostService/PostService.BusinessLogic/: DependencyInjection.cs  PostService.BusinessLogic.csproj
src/PostService/PostService.BusinessLogic/Behaviors/: ValidationBehavior.cs
src/PostService/PostService.BusinessLogic/Exceptions/: AlreadyExists.cs  BadRequest.cs  Forbidden.cs  NotFound.cs  Unauthorized.cs
src/PostService/PostService.BusinessLogic/Mappers/: CommentMappingProfile.cs  PostMappingProfile.cs
src/PostService/PostService.BusinessLogic/Models/: PostsResponseModel.cs
src/PostService/PostService.BusinessLogic/Services/: CommentService.cs  PostService.cs
src/PostService/PostService.BusinessLogic/Validators/: CreateCommentDTOValidator.cs  CreatePostDTOValidator.cs  UpdateCommentDTOValidator.cs  UpdatePostDTOValidator.cs
src/PostService/PostService.Infrastructure/: DependencyInjection.cs  PostService.Infrastructure.csproj
src/PostService/PostService.Infrastructure/Extentions/: PaginationExtention.cs
src/PostService/PostService.Infrastructure/MongoDB/: MongoDBContext.cs
src/PostService/PostService.Infrastructure/Options/: MongoDBOptions.cs
src/PostService/PostService.Infrastructure/Protos/: User.proto
src/PostService/PostService.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
src/UserService/UserService.API/: DependencyInjection.cs  Dockerfile  Dockerfile1.original  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
(+705 files in other folders)
