events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream service1 {
        server localhost:7075;
    }

    upstream service2 {
        server localhost:7132;
    }

    server {
        listen 80;

        location /api/service1/ {
            proxy_pass https://service1/;
            rewrite ^/api/service1/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/service2/ {
            proxy_pass https://service2/;
            rewrite ^/api/service2/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
