events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {

        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/https-cert.crt;
        ssl_certificate_key /etc/nginx/ssl/https-cert.key;

        location /user_service/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass https://userservice.api:7075/;
        }

        location /post_service/ {
            proxy_pass https://postservice.api:7063/;
        }

        location /meal_plan_service/ {
            proxy_pass https://mealplanservice.api:7132/;
        }

        location /food_service/ {
            proxy_pass https://foodservice.api:7022/;
        }
    }
}
