events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream user_service {
        server userservice.api:7075;
    }

    upstream meal_plan_service {
        server mealplanservice.api:7132;
    }

    upstream post_service {
        server postservice.api:7063;
    }

    upstream food_service {
        server foodservice.api:7022;
    }

    server {
        listen 80;

        location /user_service/ {
            proxy_pass http://user_service/;
        }

        location /meal_plan_service/ {
            proxy_pass http://meal_plan_service/;
        }

        location /post_service/ {
            proxy_pass http://post_service/;
        }

        location /food_service/ {
            proxy_pass http://food_service/;
        }
    }
}
